E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\appsettings.Development.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\appsettings.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.staticwebassets.endpoints.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.exe
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.deps.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.runtimeconfig.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\tpmodul10_103022300107.pdb
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.csproj.AssemblyReference.cache
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.GeneratedMSBuildEditorConfig.editorconfig
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.AssemblyInfoInputs.cache
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.AssemblyInfo.cs
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.csproj.CoreCompileInputs.cache
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.MvcApplicationPartsAssemblyInfo.cs
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.MvcApplicationPartsAssemblyInfo.cache
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.sourcelink.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300107.styles.css
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets.build.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets.development.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300107.Microsoft.AspNetCore.StaticWebAssets.props
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300107.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300107.props
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300107.props
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300107.props
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets.pack.json
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul1.F1FA987A.Up2Date
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\refint\tpmodul10_103022300107.dll
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.pdb
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\tpmodul10_103022300107.genruntimeconfig.cache
E:\DATA\kuliah\Semester4\kpl\praktikum_kpl\Modul10\tpmodul10_103022300107\tpmodul10_103022300107\obj\Debug\net8.0\ref\tpmodul10_103022300107.dll
